server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#redis????
# redis??????Database?????????????1,2,3?????????0
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379